*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
.body{
  box-sizing: border-box;
}
.header{
  height: 70px;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__info{
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 50px;
}
.nav{
    margin-top: 13px;
}
.header__nav{
  height: 50px;
  height: 83px;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__nav_a{
  margin-top: 25px;
  padding: 50px;
  height: 50px;
  text-decoration: none;
  color: black;
}
.header__nav_a{
  height: 10px;
  font-weight: 400;
  font-size: 20px;
  box-sizing: border-box;
  color: black;
}
.esc{
    display: grid;
    text-align: center;
    left: 1%;
    grid-template-columns: 25px 1fr;
    position: absolute;
    text-decoration: none;
    color: black;
    margin-left: 70px;
    margin-top: 45px;
  }
.container{
    width: 100%;
    display: grid;
    justify-content: center;
    margin: 0;
}
.container__afiche{
    display: grid;
    justify-content: center;
    grid-template-columns: 50%;
    align-items: center;
    row-gap: 24px;
    margin-top: 35px;
}
.text{
    display: grid;
    grid-column-start: span 2;
    grid-column-end: auto;
    color: black;
    font-size: 39px;
    font-weight: 400;
    text-align: center;
}
.text__p{
    display: grid;
    row-gap: 10px;
}
.text__p:first-child{
    font-weight: 700;
    font-size: 16px;
}
.episodes__text{
    width: 95%;
    font-size: 16px;
    font-weight: 500;
    color: #8e8e93;
    margin: 64px auto 25px;
}
.wrapper{
    display: grid;
    grid-template: repeat(2, 245px) / repeat(4, 24%);
    justify-content: center;
    gap: 24px 20px;
    margin: 60px auto 150px;
    grid-auto-rows: auto;
    justify-content: center;
  }
  .apisod{
    display: grid;
    justify-content: center;
    justify-items: center;
    border-radius: 5px;
    box-shadow: 0px 4px 5px 0px #0000001f;
    row-gap: 10px;
  }
  .apisod__img img{
    display: grid;
    width: 100%;
    height: 100%;
  }
  .apisod__text{
    font-size: 20px;
    font-weight: 400;
    width: 85%;
  }
  .apisod__text:first-child{
    font-size: 20px;
    font-weight: 400;
  }
  @media screen and (max-width: 1120px) {
  
  }
  @media screen and (max-width: 1000px) {
    .apisod__img{
        width: 100%;
    }
    .header__nav_a {
      display: none;
    }
  }
  @media screen and (max-width: 890px) {
    .wrapper{
        grid-template: repeat(4, 245px) / repeat(3, 33%);
        row-gap: 10px;
      }
    .container{
      grid-template: 57px / repeat(2, 34%);
      row-gap: 15px;
    }
  }  
  @media screen and (max-width: 767px) {
    /* .container{
      margin-top: 90px;
    } */
    .wrapper{
      grid-template: repeat(4, 285px) / repeat(2, 45%);
    }
    .esc{
        margin-left: 10px;
    }
    .apisod{
        justify-content: normal;
      }
    .apisod__text{
        margin: 65px auto 25px;
    }  
      .apisod__img{
        width: 100%;
      }
  } 
  @media screen and (max-width: 650px) {
    .wrapper{
      margin: 66px auto 150px;
      grid-template: repeat(4, 265px) / repeat(2, 45%);
    }
    .container{
        grid-template-rows: 95px 50px;
    }
  }
  @media screen and (max-width: 540px) {
    .container{
      grid-template: 60px / repeat(1, 312px);
    }
    .wrapper{
      grid-template: repeat(8, 310px) / repeat(1, 312px);
    }
    .apisod__img{
        width: 100%;
      }
  } 