*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
.body{
  box-sizing: border-box;
}
.header{
  height: 70px;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__info{
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 50px;
}
.nav{
    margin-top: 13px;
}
.header__nav{
  height: 50px;
  height: 83px;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__nav_a{
  margin-top: 25px;
  padding: 50px;
  height: 50px;
  text-decoration: none;
  color: black;
}
.header__nav_a{
  height: 10px;
  font-weight: 400;
  font-size: 20px;
  box-sizing: border-box;
  color: black;
}
.afiche{
  display: grid;
  justify-content: center;

}
.container{
  width: 90%;
  max-width: 970px;
  margin: 0 auto;
  margin-top: 45px;
}
.esc{
  display: grid;
  text-align: center;
  left: 1%;
  grid-template-columns: 25px 1fr;
  position: absolute;
  text-decoration: none;
  color: black;
  margin-left: 70px; 
}
.a{
  text-decoration: none;
  color: black;
}
.title{
  text-align: center;
  font-size: 50px;
  font-weight: 400;
}
.information { 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;

}
.information__container{
  width: 100%;
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
}
.information__container_item{ 
  display: flex;
  flex: 1; 
  flex-direction: column;
  column-gap: 20px;
}
.information__item_title{
  columns: #8E8E93;
}
.information__rows{ 
  display: flex;
  flex-direction: column;

}
.information__rows_item{ 
  border-bottom: 1px solid black; 
  padding: 9px 16px 12px 16px;
}
.information__item_title{
  font-size: 20px;
  font-weight: 700;
  color: #8E8E93;
}
.episodes__rows_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.information__rows{
  border-radius: 1px solid black;
  padding: 9px 16px 12px 16px;
}
.information__container_item_title{
  font-size: 16px;
  font-weight: 700;
}
.information__container_item_subtitle{
  font-size: 14px;
  font-weight: 400;
  color: #8E8E93;
}
.episodes__rows_item{
  border-bottom: 1px solid black;
  padding: 9px 16px 12px 16px;
}
.episodes__container_item_title{
  font-size: 16px;
  font-weight: 700;
}
.episodes__container_item_subtitle{
  font-size: 14px;
  font-weight: 400;
  color: #8E8E93;
}
.episodes__container_item_date{
  font-size: 14px;
  font-weight: 400;
  color: #8E8E93;
}
@media screen and (max-width: 1120px) {
  
}
@media screen and (max-width: 1000px) {
  .header__nav_a {
    display: none;
  }
}
@media screen and (max-width: 850px) {
  .information__container{
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .information__container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .esc{
    margin-left: 20px;
  }
}