*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}
.body{
  box-sizing: border-box;
}
.header{
  height: 70px;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__info{
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 50px;
}
.nav{
    margin-top: 13px;
}
.header__nav{
  height: 50px;
  height: 83px;
  width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__nav_a{
  margin-top: 25px;
  padding: 50px;
  height: 50px;
  text-decoration: none;
  color: black;
}
.header__nav_a{
  height: 10px;
  font-weight: 400;
  font-size: 20px;
  box-sizing: border-box;
  color: black;
}
.img{
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 22px 0 22px;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 55px / repeat(3, 23%);
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 0 auto;
    grid-auto-rows: auto;
  }
  .serch{
    /* border: 1px solid black; */
    justify-items: center;
    border-radius: 5px;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 185px;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .input{
    border: none;
    font-size: 16px;
    font-weight: 400;
  }
  .navigation{
    border: 1px solid black;
    justify-items: center;
    border-radius: 5px;
    height: 60px;
    display: grid;
  }
  .select{
    border: none;
    width: 90%;
    font-size: 16px;
    font-weight: 400;

  }
  .apisod__container{
    display: grid;
    margin: 65px auto 145px;
    gap: 24px 24px;
    justify-content: center;
    grid-template-columns: repeat(4, 24%)
    
  }
  .apisod__wrapper{
    padding: 45px 0 100px 52px;
    box-shadow: 0px 3px 4px 0px #0000001F;
  }
  .apisod__wrapper  h4{
    color: #00000099;
  }
  .apisod{
    text-align: center;
  }
  @media screen and (max-width: 1120px) {
  
  }
  @media screen and (max-width: 1000px) {
    .header__nav_a {
      display: none;
    }
  }
  @media screen and (max-width: 600px) {
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr) ;
      gap: 10px;
    }
  }
  @media screen and (max-width: 500px) {
    .container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
  @media screen and (max-width: 850px) {
    .apisod__container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
  }
  @media screen and (max-width: 600px) {
    .apisod__container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
  @media screen and (max-width: 400px) {
    .apisod__container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }